 * {
  font-family: "Source Sans Pro", "sans-serif";
}
body{
  margin: 0;
  color: #ffffff;

}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items:  center;
  padding: 10px 20px;
  position: absolute;
}

header ul {
  display: flex;
  margin-left: 600px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}

.top{
  display: flex;
  align-items: center;
}
header ul a{
  text-decoration: none;
  list-style: none;
  color: #FFFFFF;
  margin-right: 20px;
}
#logo{
  margin-left: 120px;
  width: 111px;
  margin-top: 20px;

}
.banner {
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content_title h1{
  font-size: 117px;
  font-weight: 700;
  line-height: 150.84px;
  width: 684px;
  margin-top: 300px;
  align-items: center;
}
.banner h2 {
  display: flex;
  justify-content: center;
  font-weight: 300;
  font-size: 32px;
  line-height: 40.22px;
  margin-top: 168px;
  margin-bottom: 87px;
  position: relative;
  top: -185px;
}
.second-menu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 40px;
 
}
.second-menu p {
  display: flex;
  font-style: normal;
  min-width: 50%;
  justify-content: space-evenly;
  font-weight: 700;
  line-height: 20.11px;
  color: white;
  font-size: 16px;
  padding: 10px 0 38px 0;
  position: relative;
  top: -130Px;
}
.names {
  display: flex;
  position: relative;
  top: -220px;
}
.banner img {
  border-radius: 50%;
}
/*pro_container {
  width: 80%;
  margin-top: 40px;
}*/
.profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner h3 {
  font-size: 18px;
  font-weight:900;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 2px;
  line-height: 27px;
}
.banner p {
  font-size: 16px;
  font-style: italic;
  line-height: 24px;
  font-weight:  100;
  text-align: center;
}
span {
  font-weight: 600;
  color: #c271ff;

}
button {
  border-radius: 22px;
  font-size: 14px;
  background-color: #c271ff;;
  color: #ffffff;
  padding: 10px 12px;
  font-weight: 600;
  filter: drop-shadow(0px 2px 20px #0000007c);
  position: relative;
  top: -100px;
}
.quote{
  height: 392px;
  background-color: #c271ff;
}
.quote_container{
  display: flex;
 /* height: 160px;*/
  padding-left: 240px;
  padding-top: 67px;
  padding-right: 40px;
}
.avatar{
  height: 160px;
  width: 160px;
  border-radius: 50%;
}
.testimonial{
  height: 160px;
}
.testimonial h4{
  padding-left: 25px;
  font-size: 22px;
  line-height: 33.6px;
  font-weight: 700;
}
.testimonial p{
  font-weight: 400;
  font-size: 22px;
  line-height: 33.6px;
  padding-left: 25px;
}
.occupation{
  height: 34px;
  margin-top: -30px;
  font-style: italic;
  padding-left: 25px; 
}
.tuto-video > h1{
  text-align: center;
  font-size: 32px;
  font-weight: 300;
  line-height: 40.22px;
  color: #161517; 
  margin-top: 70px;
}
.tuto-video b{
  color: #c271ff;
  font-weight: 700;
  font-size: 32px;
}
.video_container{

  display: flex;
  justify-content: center;
  margin: 80px
}
.player_group{
  display: flex;
  justify-content: center;
  align-items: center;
}
.player_group > img:nth-child(2){
  width: 200px;
}
.tuto-video h2{
  font-size: 16px;
  font-weight: 700;
  line-height: 20.11px;
  color: black;
  display: flex;
  margin-left: 40px;
}
.tuto-video p{
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #060c14f4;
  height: 48px;
  margin-left: 40px;

}
.player{
  position: absolute;
}
.author .min_avatar{
  height: 30px;
  top: 261px;
  left: 13px;
  border-radius: 50%;
  margin-left: 40px;
}
.author h3{
  color: #c271ff;
  font-size: 14px;
  font-weight: 600;
  line-height: 27px;
  padding-left: 20px;
}
.author{
  display: flex;
  align-items: center;
  margin: 13px 0 13px 0;
}
.rating {
  display: flex;
  margin-left: 40px;
}
.rating p{
  margin-top: 0px;
  color: #c271ff;
}
.free_membership{
  height: 502px;
  align-items: center;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.free_membership h1{
  height: 40px;
  font-weight: 300;
  font-size: 32px;
  text-align: center;
  line-height: 40.22px;
  padding-top: 70px;
}
.free_membership b {
  color: #c271ff;
  font-weight: 700;
  font-size: 32px;
  line-height: 40.22px;
}
.membership_container{
  padding-top: 25px;
  display: flex;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
}
.indivudual_membership img{
  width: 43.67px;
  height: 35.35px;
}
.free_membership button{
  margin-top: 145px;
}
.faq_container{
  height: 707px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  margin: 40px;
  padding: 40px; 
}
.faq h1, h2, p{
  color: #161517;
  padding-bottom: 40px;
}
.faq h1{
  text-align: center;
  font-size: 60px;
  line-height: 72.42px;
  font-weight: 300;
  padding-top: 70px;
}
.faq_container p{
  padding-bottom: 80px;
  line-height: 24px;
  font-weight: 400;
  font-size: 14px;
}
footer {
  display: flex;
  height: 249px;
  background-color: #071629;
  justify-content: flex-end;
  flex-direction: column;
  padding: 0 15% 0 15%;
}
footer p {
  text-align: center;
  font-size: 12px;
  color: #03010180;
  margin-bottom: 39px;
}
.footer_container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.social img {
  padding: 15px;
}

.social {
  display: flex;
}